#
# Copyright (C) 2015-2021 Alexis Bienvenüe <paamc@passoire.fr>
#
# This file is part of Auto-Multiple-Choice
#
# Auto-Multiple-Choice is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 2 of
# the License, or (at your option) any later version.
#
# Auto-Multiple-Choice is distributed in the hope that it will be
# useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Auto-Multiple-Choice.  If not, see
# <http://www.gnu.org/licenses/>.

# Loads separate configuration files

TOP_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

ifneq ($(AMCCONF),)
AMCCONFFILE = $(TOP_DIR)Makefile-$(AMCCONF).conf
endif

SUB_MAKEFILES=$(wildcard $(TOP_DIR)Makefile.versions $(TOP_DIR)Makefile.conf $(AMCCONFFILE))

include $(SUB_MAKEFILES)

PERLPATH ?= /usr/bin/perl
